<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13dp"
    android:backgroundTint="#97afbf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="24sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/date_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Food"
            android:textSize="24sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/food_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:textSize="24sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/tran_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Expenses"
            android:textSize="24sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/otherEX_text"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>